<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mike.samples</groupId>
        <artifactId>java-samples</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>easy-rules</artifactId>
    <name>easy-rules</name>
    <description>Easy-Rules Samples</description>
    <packaging>jar</packaging>
    
    <properties>
        <application.name>Easy-Rules-Sample</application.name>
        
        <easy-rules.version>4.1.0</easy-rules.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jeasy</groupId>
            <artifactId>easy-rules-core</artifactId>
            <version>${easy-rules.version}</version>
        </dependency>
    </dependencies>

</project>