# mike-java-samples

./: .gitignore  README.md  pom.xml
easy-rules/: pom.xml
easy-rules/src/main/java/mike/samples/rules/domain/: AirConditioner.java  AirConditionerSetup.java  CoolTemperatureRule.java  WarmTemperatureRule.java
easy-rules/src/test/java/mike/samples/rules/test/: AirConditionerAjustTest.java
easy-rules/src/test/resources/: logback.xml
miscellaneous/: pom.xml
miscellaneous/src/main/java/mike/samples/domain/: BankTransaction.java  BankTransactionMetrics.java  TextMetrics.java  TextParagraph.java  TextService.java
miscellaneous/src/main/java/mike/samples/utilities/: MimeType.java  PreConditions.java  Resource.java  ResourceReader.java  ResourceStreamReader.java  StreamReader.java  Utils.java
miscellaneous/src/main/resources/: .git-keep
miscellaneous/src/test/java/mike/samples/test/design/patterns/: BuilderInterfaceDefaultTest.java  BuilderTest.java
miscellaneous/src/test/java/mike/samples/test/process/: ProcessBuilderTest.java
miscellaneous/src/test/java/mike/samples/test/spel/: FieldValueDateTest.java  FieldValueFunctionTest.java  FieldValueNumberTest.java  FieldValuesTest.java  FooValueDateTest.java  FooValueNumberTest.java  FooValuesTest.java
miscellaneous/src/test/java/mike/samples/test/spel/domain/: ExpressionException.java  FieldType.java  FieldValue.java  FieldValueFactory.java  FieldValues.java  ValueExpression.java  ValueExpressionCompiler.java  ValueFunctions.java
miscellaneous/src/test/java/mike/samples/test/spel/model/: FooValue.java  FooValueFactory.java  FooValueType.java  FooValues.java  MapperException.java
miscellaneous/src/test/java/mike/samples/test/stream/: BankTransactionTest.java
miscellaneous/src/test/java/mike/samples/test/threads/: WorkStealingPoolTest.java
miscellaneous/src/test/resources/: logback.xml
miscellaneous/src/test/resources/data/: lorem-ipsum.txt
